{
	"FileVersion": 3,
	"EngineAssociation": "{1398C13C-4B5E-CF42-2920-DC92B99077EC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}